{
  "name": "hilf-al-fudul-ui-next-v4",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint || echo 'lint skipped'"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "maplibre-gl": "^5.7.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
